# IT342-MarkaHan

./: .project  README.md
Markahan Web Frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
Markahan Web Frontend/src/: App.jsx  UserContext.jsx
Markahan Web Frontend/src/BoardView/: AttendanceBoardView.jsx  CurrentTime.jsx  EventsBoardView.jsx  JournalBoardView.jsx  NumberOfStudents.jsx
Markahan Web Frontend/src/components/: 404.jsx  ArchivedStudents.jsx  Attendance.jsx  Calendar.jsx  Dashboard.jsx  DashboardLayout.jsx  GoogleButton.jsx  Grades.jsx  Journal.jsx  Landing.jsx  Login.jsx  OAuth2RedirectHandler.jsx  SignUp.jsx  Students.jsx
MarkahanMobile/: settings.gradle.kts
MarkahanMobile/app/: build.gradle.kts
MarkahanMobile/app/src/androidTest/java/com/example/markahanmobile/: ExampleInstrumentedTest.kt
MarkahanMobile/app/src/main/: AndroidManifest.xml
MarkahanMobile/app/src/main/java/com/example/markahanmobile/: MyApplication.kt
MarkahanMobile/app/src/main/java/com/example/markahanmobile/data/: AttendanceRecord.kt  Calendar.kt  DataStore.kt  Event.kt  Journal.kt  LoginResponse.kt  Student.kt
MarkahanMobile/app/src/main/java/com/example/markahanmobile/fragments/: ArchiveActivity.kt  AttendanceActivity.kt  AttendanceSheetActivity.kt  CalendarActivity.kt  CheckEmailActivity.kt  DashboardActivity.kt  EditGradesActivity.kt  ForgotPassActivity.kt  GradesActivity.kt  JournalActivity.kt  LoginActivity.kt  PreRegisterActivity.kt  RegisterActivity.kt  ResetPassActivity.kt  SplashActivity.kt  StudentGradesActivity.kt  StudentsListActivity.kt  VerificationActivity.kt
MarkahanMobile/app/src/main/java/com/example/markahanmobile/helper/: ApiClient.kt  ApiService.kt  AttendanceAdapter.kt  CalendarAdapter.kt  EventAdapter.kt  GenderSpinnerAdapter.kt  JournalAdapter.kt  LocalDateAdapter.kt  SectionAdapter.kt  StudentAdapter.kt  StudentGradesAdapter.kt
MarkahanMobile/app/src/main/java/com/example/markahanmobile/utils/: KTExtensions.kt
MarkahanMobile/app/src/main/res/color/: section_text_selector.xml
MarkahanMobile/app/src/main/res/drawable/: bg_section_chip.xml  bg_section_chip_selector.xml  border_blu.xml  border_grey.xml  border_transpa.xml  circle_shape_b.xml  circle_shape_w.xml  drawer_bg.xml  gradientblu.xml  ic_arrow_left.xml  ic_arrow_right.xml  small_calendar.xml
MarkahanMobile/app/src/main/res/layout/: activity_archive.xml  activity_attendance.xml  activity_attendance_sheet.xml  activity_calendar.xml  activity_check_email.xml  activity_dashboard.xml  activity_edit_grades.xml  activity_forgot_pass.xml  activity_grades.xml  activity_journal.xml  activity_login.xml  activity_pre_register.xml  activity_register.xml  activity_reset_pass.xml  activity_splash.xml  activity_student_grades.xml  activity_students_list.xml  activity_verification.xml  dialog_add_event.xml  dialog_add_journal.xml  dialog_add_student.xml  dialog_month_year_picker.xml  dialog_search_student.xml  grade_row.xml  item_attendance.xml  item_event.xml  item_header.xml  item_journal.xml  item_section.xml  item_student.xml  item_student_grades.xml  nav_header.xml  nav_logout.xml
MarkahanMobile/app/src/main/res/menu/: drawer_menu.xml
MarkahanMobile/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
MarkahanMobile/app/src/main/res/xml/: network_security_config.xml
MarkahanMobile/app/src/test/java/com/example/markahanmobile/: ExampleUnitTest.kt
MarkahanMobile/gradle/: libs.versions.toml
MarkahanMobile/gradle/wrapper/: gradle-wrapper.properties
markahan/: Dockerfile  pom.xml
markahan/edu/cit/markahan/Entity/: AttendanceEntity.java
markahan/src/main/java/edu/cit/markahan/: MarkahanApplication.java
markahan/src/main/java/edu/cit/markahan/Config/: CustomOAuth2UserService.java  LoggingConfig.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  WebConfig.java
markahan/src/main/java/edu/cit/markahan/Controller/: AttendanceController.java  CalendarController.java  GradeController.java  JournalController.java  StudentController.java  UserController.java
markahan/src/main/java/edu/cit/markahan/Entity/: AttendanceEntity.java  CalendarEntity.java  GradeEntity.java  JournalEntity.java  StudentEntity.java  UserEntity.java
markahan/src/main/java/edu/cit/markahan/Repository/: AttendanceRepository.java  GradeRepository.java  JournalRepository.java  StudentRepository.java  UserRepository.java
markahan/src/main/java/edu/cit/markahan/Service/: AttendanceService.java  CalendarService.java  GradeService.java  JournalService.java  StudentService.java  UserService.java
markahan/src/main/resources/: application.properties
markahan/src/test/java/edu/cit/markahan/: MarkahanApplicationTests.java
src/main/java/edu/cit/markahan/Config/: SecurityConfig.java  WebConfig.java
src/main/java/edu/cit/markahan/Controller/: AttendanceController.java  JournalController.java  UserController.java
src/main/java/edu/cit/markahan/Repository/: CalendarRepository.java
src/main/java/edu/cit/markahan/Service/: GradeService.java
