<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6e1f7"
    tools:context=".fragments.ArchiveActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#d6e1f7"
        app:title="Archived Students"
        app:titleTextColor="#1f295a"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationContentDescription="Back" />

    <TextView
        android:id="@+id/archivedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Archived Students"
        android:textColor="#1f295a"
        android:textSize="26sp"
        android:fontFamily="@font/lexend_bold"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/archivedLabel"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="Student"
            android:textColor="#1f295a"
            android:textSize="16sp"
            android:fontFamily="@font/lexend_bold"
            android:layout_marginLeft="28dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".80"
            android:text="Section"
            android:textColor="#1f295a"
            android:textSize="16sp"
            android:fontFamily="@font/lexend_bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Grade"
            android:textColor="#1f295a"
            android:textSize="16sp"
            android:fontFamily="@font/lexend_bold"/>

        <View
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_weight="0"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/archivedStudentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/archivedLabel"
        android:layout_marginTop="40dp"
        android:padding="16dp"
        android:clipToPadding="false" />
</RelativeLayout>