<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/journalDialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Journal Entry"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/close"
            android:tint="#0A588C"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="Close dialog"
            android:layout_gravity="right"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/journalEntryInput"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Entry"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:padding="10dp"
        android:background="@drawable/border_transpa"/>

    <TextView
        android:id="@+id/journalDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:text="Select Date"
        android:textSize="14sp"
        android:background="@drawable/border_transpa"
        android:drawableEnd="@drawable/small_calendar" />

    <Button
        android:id="@+id/addJournalEntryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Add Journal Entry"
        android:background="#0A588C"
        android:textColor="@color/white"/>
</LinearLayout>