<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="10dp"
    android:paddingHorizontal="10dp"
    android:gravity="center_vertical">

    <!-- Date -->
    <TextView
        android:id="@+id/eventDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="MM/DD/YYYY"
        android:textColor="#000"
        android:textSize="14sp"
        android:fontFamily="@font/lexend_reg" />

    <!-- Description -->
    <TextView
        android:id="@+id/eventDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Event Name"
        android:textColor="#000"
        android:textSize="16sp"
        android:fontFamily="@font/lexend_reg"
        android:layout_marginLeft="25dp"/>

    <!-- Icons -->
    <ImageView
        android:id="@+id/btnEdit"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/edit"
        android:contentDescription="Edit"
        android:tint="#1f295a" />

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/delete"
        android:contentDescription="Delete" />
</LinearLayout>
