<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/studentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:textColor="#000"
        android:textSize="14sp"
        android:fontFamily="@font/lexend_reg"/>

    <TextView
        android:id="@+id/studentRemarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4CAF50"
        android:textSize="14sp"
        android:fontFamily="@font/lexend_reg"/>

    <TextView
        android:id="@+id/viewGradesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Grade"
        android:textColor="#0A588C"
        android:textSize="14sp"
        android:layout_marginStart="22dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/lexend_reg" />
</LinearLayout>