<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textSize="16sp"
    android:fontFamily="@font/lexend_bold"
    android:background="#5163aa"
    android:textColor="#fff"
    android:layout_marginTop="8dp"/>