<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#1f295a">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/mh"
        android:scaleType="centerInside"
        android:scaleX="1.5"
        android:scaleY="1.5" />

    <TextView
        android:id="@+id/header_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, Teacher Cathy!"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="17dp"
        android:layout_gravity="left"
        android:fontFamily="@font/lexend_bold"/>
</LinearLayout>
