spring.application.name=markahan

spring.datasource.url=jdbc:mysql://localhost:3306/dbmarkahan

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never


spring.security.oauth2.client.registration.google.client-id=792202599439-jnq6vmicr7ik7fvujq4p3ia8lldpfgpq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email 
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google 
#spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth  
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token  
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo  
spring.security.oauth2.client.provider.google.user-name-attribute=sub 
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs



# Server Configuration
#server.port=8080
#server.address=0.0.0.0
 
# CORS Configuration
#spring.mvc.cors.allowed-origins=*
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.mvc.cors.allowed-headers=*
#spring.mvc.cors.allow-credentials=true

# Session configuration
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path=/
server.servlet.session.timeout=30m

# CORS configuration
spring.mvc.cors.allowed-origins=https://it-342-marka-han-9yjc.vercel.app,http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

# Logging configuration
server.port=8080 
server.address=0.0.0.0

logging.level.org.springframework.security=DEBUG 
logging.level.org.springframework.web=DEBUG 
logging.level.edu.cit.markahan=DEBUG 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n