<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dash"
        android:title="Dashboard"
        android:icon="@drawable/dash"/>
    <item
        android:id="@+id/nav_cal"
        android:title="Calendar"
        android:icon="@drawable/calendar"/>
    <item
        android:id="@+id/nav_list"
        android:title="Students List"
        android:icon="@drawable/students"/>
    <item
        android:id="@+id/nav_att"
        android:title="Attendance"
        android:icon="@drawable/attendance"/>
    <item
        android:id="@+id/nav_grades"
        android:title="Grades"
        android:icon="@drawable/grade"/>
    <item
        android:id="@+id/nav_journal"
        android:title="Journal"
        android:icon="@drawable/journal"/>
</menu>